
.p1{
    margin-left: 8rem;
    font-size: 13px;
}

.dropdown-hover:hover>.dropdown-menu {
    display: inline-block;
}


.q1 .list-group-item{
  border-bottom: 0px;
 
}
.LL{
  font-size:12PX;
  font-weight: bolder;
}
.w1::before{
  content: "NEW";
  Font-size: 9px;
  background: #35ce4a;
  color: #fff;
  position: absolute;
  font-weight: 400;
   top: -10px;

  line-height: 15px;
  min-width: 31px;
  padding: 0 4px;
/* text-transform: uppercase; */
}
.w1::AFTER{
  width: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 6px solid #35ce4a;
  content: "";
  position: absolute;
  top: 3px;
  right: 50px;
  height: 0;
}
.nav-item .nav-link
{
font-size: 12px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.n1{
margin-left: 70PX;
}
.pp2 input {
  width: 0px;
  margin-left:200px;
  /* box-sizing: border-box; */
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  visibility: hidden;
  /* display: none; */
  padding: 12px 20px 12px 40px;
 transition: all 2s;
}
.txt1 h5{
  margin-top: -35rem;
  margin-left: 30rem;
  font-size: 2REM;
  color: rgb(99, 99, 223);
}
.txt1 H4{
  margin-top: 2rem;
  margin-left: 33rem;
  font-size: 4REM;
  color: #000000;
}
.txt2 h5{
  margin-top: -35rem;
  margin-right: 30rem;
  font-size: 2REM;
  color: rgb(32, 25, 25);
}
.txt2 H4{
  margin-top: 2rem;
  margin-right: 33rem;
  font-size: 4REM;
  color: #000000;
}
.title{
  font-size: 58px;
    font-weight: 100;
    color: #e5e5e5;
    line-height: 61px;
    text-transform: none;
    text-align: center;
}
.subtitle{
  font-size: 26px;
  color: #232323;
  font-weight: 700;
  line-height: normal;
  margin-top: 10px;
}
.fg1 button
{ width: 8rem;
  height: 3REM;
  font-weight: 700;
  border:none;
  background-color: #ff6900;
  text-transform: uppercase;
}
.bc23{
  margin-left: 10px;
}

